["Test thing"]
'io.type' = "vserial"
'io.port' = "/home/tyler/.wine/com1"
'driver.type' = "ptt"
'driver.hamlib.rigid' =  1   # dummy
#'driver.hamlib.rigid' = 370 # IC-7100
#'driver.hamlib.rigid' = 378 # IC-7610
'driver.hamlib.serial' = "/dev/ttyUSB0"
