

["IC7100 test thing"]
'io.type' = "vserial"
'io.port' = "/home/tyler/.wine/com1"
'driver.type' = "ptt"
#'driver.hamlib.rigid' = 1 # dummy
#'driver.hamlib.rigid' = 370 # IC-7100
'driver.hamlib.rigid' = 378 # IC-7610
'driver.hamlib.serial' = "/dev/ttyUSB0"

#["IC7610 other blah"]
#'io.type' = "vserial"
#'io.port' = "/home/tyler/tmp/vserial.IC7610"
#'driver.type' = "ptt"
#'driver.hamlib.rigid' = 378
#'driver.hamlib.serial' = "/dev/ttyUSB0"

#["svxlink adapter"]
#'io.type' = 'svxlinkpty'
#'io.path' = '/home/tyler/tmp/svxlink.ptt'
#'driver.type' = 'svxlinkpty'
#'driver.hamlib.rigid' = 378
#'driver.hamlib.serial' = "/dev/ttyUSB2"
