["totally testing"]
'module.name' = "test"
'vserial.port' = "/home/tyler/.wine/com1"
'hamlib.rigid' = 1
#'hamlib.serial.port' = '/dev/ttyUSB0'

# behave like CAT7200
#["IC-7100 virtual serial"]
#'module.name' = "serial PTT"
#'port.driver' = "vserial"
#'port.name' = "/home/tyler/.wine/com1"
#'hamlib.rigid' = 1

# control PTT based on a real serial port
#["IC-7610 real serial"]
#'module.name' = "serial PTT"
#'port.driver' = "rs232"
#'port.name' = "/dev/ttyS0"
#'hamlib.rigid' = 1

# sooner than later
#["one day"]
#'module.name' = "perl"
#'module.package' = "Some::Hack"
#'arbitrary.thing' = "yep"
#'some.other.thing' = 9
