

[[vserial]]
name = "/home/tyler/tmp/vserial.IC7100"
driver = "hamlib"
hamlib = {
    rigid = 370, # IC-7100
}

[[vserial]]
name = "/home/tyler/tmp/vserial.IC7610"
driver = "hamlib"
hamlib = {
    rigid = 378, # IC-7610
}
